<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("163e4b77c3fee42e754c32d939cf61f85da.jpg");
            color:aliceblue;
            padding:0px;
            margin:0px;
            margin:5%;
        }
        .email{
            padding:40px;
            text-align: center;
            border:4px solid grey;
            background: blue;
           position: absolute;
           top:10%;
           left: 40%;

        }
        .text{
            border:1px solid rgb(94, 76, 214);
            box-shadow: 2px 3px 2px  grey;
        }
    </style>
</head>
<body>
    <div >
    </div>
    <div class="email">
        <form action="sending email1.php" method="POST">
            <h2> Just For The Email </h2>
         Enter Your  Full Name:<br>   
        <input type="text" class="text" name="name" placeholder="Enter name ">
        <br><br>
        Enter Your Email Address :<br>
        <input type="email" class="text" name="email" placeholder="Enter email ">
        <br><br>
        Enter Your Mobile Number:<br>
        <input type="text" class="text"  name="mobile" placeholder="Enter Mobile " maxlength="12">
        <br><br>
        Enter your message:<br><textarea name="message" class="text" maxlength="20" > </textarea>
        <br><br>
        <input type="submit" class="btn" class="text" name="submit" placeholder="Send this " >
    </div>
</body>
</html>